{
  "currency": "EUR",
  "hasCoupons": true,
  "allowMultipleCoupons": false,
  "legalText": "By placing your order you agree to our <b><u>Privacy Policy</u></b>, our <b><u>Terms and Conditions</u></b> and our <b><u>Cancellation policy</u></b>.",
  "legalInfo": "Additional charges (duties, taxes) may be raised, when shipping to countries outside of the EU."
}
